Current DB: freelance_marketplace
DB Used: freelance_marketplace
DB Used: freelance_marketplace
Raw Input: "Emma"
Missing field(s)

[Register] --- 2025-04-13 15:20:09 ---
DB Used: freelance_marketplace
Raw Input: "Emma"
Missing field(s)

[Register] --- 2025-04-13 15:37:09 ---
DB Used: freelance_marketplace
Raw Input: {"name":"Emma","email":"emma999@gmail.com","password":"999","role":"client"}
User registered: emma999@gmail.com

[Register] --- 2025-04-13 15:39:55 ---
DB Used: freelance_marketplace
Raw Input: {"name":"Max","email":"max18@gmail.com","password":"18","role":"freelancer"}
User registered: max18@gmail.com
